{
  "name": "aozaki-next-blog",
  "author": "Aozaki <i@aozaki.cc>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/gen-rss.mjs",
    "postbuild": "next-sitemap --config ./scripts/next-sitemap.config.js",
    "prod": "pnpm prebuild && pnpm build && pnpm postbuild",
    "prepare": "husky install"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "gray-matter": "^4.0.3",
    "next": "^13.4.9",
    "next-sitemap": "^4.1.8",
    "nextra": "2.9.0",
    "nextra-theme-blog": "2.9.0",
    "postcss": "^8.4.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "rss": "^1.2.2",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@next/env": "^13.4.9",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "eslint --cache --fix --cache-location './node_modules/@eslint/.eslintcache/'"
    ],
    "*.{json,css,md,mdx}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.6.7"
}
